<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="80150687ac884874ac24ac4be94b4f03" Name="Diagram1">
        <EntityTypeShape EntityType="ComicSpiderDBModel.Category" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ComicSpiderDBModel.Page" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ComicSpiderDBModel.SiteCategory" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ComicSpiderDBModel.Chapter" Width="1.5" PointX="2.875" PointY="7.625" />
        <EntityTypeShape EntityType="ComicSpiderDBModel.Comic" Width="1.5" PointX="7.875" PointY="6.625" />
        <EntityTypeShape EntityType="ComicSpiderDBModel.ComicDetails" Width="1.5" PointX="4.875" PointY="7.625" />
        <EntityTypeShape EntityType="ComicSpiderDBModel.ComicSite" Width="1.5" PointX="9.875" PointY="3.625" />
        <AssociationConnector Association="ComicSpiderDBModel.FK_ComicTable_ComicTable1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>